<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Catamaran&display=swap');
        * {
            border: 0;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Catamaran', sans-serif;
            background-color: #d8dbdb;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 2%;
            color:#565859

        }
        .wrapper {
            background: #f6faff;
        }
        .img {
            max-width: 100%;                
        }
        header {
            width: 98%;
        }
        .logo {
            max-width: 100px;
            margin: 5% 0% 0 5%;
            float: left;
        }
        .callout {
            float: right;
            margin: 3% 3% 2% 0;
        }
        .social {
            float: right;
            list-style: none;
            margin-top: 8%;
        }
        .social li {
            display: inline;
        }
        .one-col {
            padding: 20%;
        }
        h1 {
            letter-spacing: 2%;
        }
        p {
            text-align: justify;
            letter-spacing: 1%;
        }
        a.button {
            display: inline-flex;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #1765DC;
            border-radius: 6px;
            outline: none;
            width: 20%;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                    <image src="https://firebasestorage.googleapis.com/v0/b/sheltr-f785f.appspot.com/o/images%2Flogoemail.png?alt=media&token=a86dc3d6-8ab3-443f-a4f4-5d8a1f0418a5"></image>
            </div>
            <div class="callout">
                <ul class="social">
                    <li><a href="#" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/sheltr-f785f.appspot.com/o/images%2Flogoinstagram.png?alt=media&token=7dc4a05c-cf1c-46f9-88d1-7d064a728c5e" width="30" height="30"></img></a></li>
                    <li><a href="#" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/sheltr-f785f.appspot.com/o/images%2Flogoinstagram.png?alt=media&token=7dc4a05c-cf1c-46f9-88d1-7d064a728c5e" width="30" height="30"></img></a></li>
                    <li><a href="#" target="_blank"><img src="https://firebasestorage.googleapis.com/v0/b/sheltr-f785f.appspot.com/o/images%2Flogoinstagram.png?alt=media&token=7dc4a05c-cf1c-46f9-88d1-7d064a728c5e" width="30" height="30"></img></a></li>
                </ul>
            </div>
        </header>
        <div class="one-col">
            <h1>Hola Bienvenido a Sheltr App!</h1>
            <p>Visita este vínculo para restablecer la contraseña de %APP_NAME% para tu cuenta de %EMAIL%.</p>
            <p><a href='%LINK%' class="button">Restablecer</a></p>
            <p>Si no solicitaste el restablecimiento de tu contraseña, puedes ignorar este correo electrónico.</p>
            <p>Gracias.</p>
            <p>El equipo de %APP_NAME%</p>
        </div>

    </div>
</body>
</html>


